

#Set up DB connection
spring.datasource.url = jdbc:mysql://localhost:3306/db_procorato_sims

#Set up DB log in credentials
spring.datasource.username = root
spring.datasource.password = mayeskyuel

#auto create tables based on entities
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-stacktrace = never

